@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    --primary-color: #f97316;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    height: 100%;
}

.sidebar {
    grid-row: span 2 ;
    background-color: var(--primary-color);
    padding: 15px;
}

.sidebar > ul {
    display: grid;
    grid-template-rows: repeat(10, min-content);
    gap: 15px;
}

.logo-icon {
    height: 35px;
    fill: white;
}

.icon {
    height: 25px;
    width: 25px;
    fill: white;
}

.sidebar-item a {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    column-gap: 10px;
    color: white;
    font-family: Roboto, sans-serif, system-ui;
}

.sidebar > ul > :first-child, 
.sidebar > ul > :nth-child(7) {
    margin-bottom: 15px;
}

.header {
    background-color: bisque;
    padding: 15px 35px;
    display: grid;
    grid-template-columns: repeat(2, 1.5rem) repeat(2, 2fr) repeat(3, 1fr);
}

.header > input[type="search"] {
    grid-column: span 3;
}

.header :nth-child(6) {
    grid-column: span 2;;
}

.header :nth-child(8) {
    grid-column: 5;
}

.main-content {
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 1rem;
    padding: 25px 20px;
}

.projects {
    grid-row: span 2;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}